# Extra autostart processes
# Wallpaper and UI
exec-once = awww-daemon &
# Start Vicinae launcher server instead of ulauncher
exec-once = vicinae server &
exec-once = hyprpanel &
exec-once = hypridle

