# Extra env variables
# env = MY_GLOBAL_ENV,setting
# Environment variables
env = LANG,en_US.UTF-8
env = LC_ALL,en_US.UTF-8
env = XCURSOR_SIZE,32
env = QT_QPA_PLATFORMTHEME,qt5ct
env = XDG_MENU_PREFIX,arch-

